{
    "name": "aristidesneto/tabela-fipe",
    "description": "Consulta de preços de veículos baseado na tabela FIPE",
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Aristides Neto",
            "email": "aristidesbneto@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Aristides\\TabelaFIPE\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
